<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".informacion.InformacionActivity">



<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ECE7DF"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/titulo"
            android:textColor="@color/titulos"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.codesgood.views.JustifiedTextView
            android:id="@+id/parrafoUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tituloDos"
            android:textColor="@color/titulos"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/parrafoDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tituloTres"
            android:textColor="@color/titulos"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/parrafoTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tituloCuatro"
            android:textColor="@color/titulos"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/parrafoCuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>







</ScrollView>